<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_kupno">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etxt_imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/prompt_imie_nazwisko"
        android:textSize="15dp"
        android:textColor="#304864"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etxt_klasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/prompt_klasa"
        android:textSize="13dp"
        android:textColor="#707070"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/etxt_imie" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/pole_zaokr_male"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvWybierzGodzine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Wybierz godzinę:"
        style="@style/przyciski"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tbtn13.25"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />


    <ToggleButton
        android:id="@+id/tbtn12.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="24dp"
        android:text="ToggleButton"
        android:textOff="12:20"
        android:textOn="12:20"
        android:onClick="t"
        style="@style/przyciski"
        app:backgroundTint="@color/white"
        android:background="@drawable/pole_zaokr_biale"
        app:layout_constraintBottom_toTopOf="@+id/tvWybierzformeplatnosci"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/tbtn13.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:text="ToggleButton"
        android:textOff="13:25"
        android:textOn="13:25"
        android:onClick="t"
        app:backgroundTint="@color/white"
        style="@style/przyciski"
        android:background="@drawable/pole_zaokr_biale"
        app:layout_constraintBottom_toTopOf="@+id/tvWybierzformeplatnosci"
        app:layout_constraintEnd_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/tvWybierzformeplatnosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Wybierz formę płatności:"
        android:textSize="17sp"
        style="@style/przyciski"
        app:layout_constraintBottom_toTopOf="@+id/btn_przy_odbiorze"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/btn_z_portfela"
        style="@style/przyciski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/pole_zaokr_biale"
        android:elevation="4dp"
        android:text="Z portela"
        android:textSize="13dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btn_przy_odbiorze"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/btn_przy_odbiorze"
        style="@style/przyciski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/white"
        android:text="Przy odbiorze"
        android:textSize="13dp"
        android:background="@drawable/pole_zaokr_biale"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/btn_z_portfela"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pole_zaokr_male"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/tvKwotaSumy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$suma"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/tvTextSuma" />

    <TextView
        android:id="@+id/tvTextSuma"
        style="@style/przyciski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pole_zaokr"
        android:text="SUMA "
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <Button
        android:id="@+id/button2"
        style="@style/przyciski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pole_zaokr_biale"
        android:backgroundTint="@color/white"
        android:text="Zamów"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>