<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
    <EditText
        android:id="@+id/etxt_imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/prompt_imie_nazwisko"
        android:textSize="15sp"
        android:textColor="#304864"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etxt_klasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/prompt_klasa"
        android:textSize="13sp"
        android:textColor="#707070"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/etxt_imie" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="MENU"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Dzisiejsze dania:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
    <TextView
        android:id="@+id/txvZupa"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Zupa"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txvZupa_2"
        app:layout_constraintTop_toTopOf="@+id/txvZupa" />
    <TextView
        android:id="@+id/cena_zupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cena"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background=""
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="@+id/txvZupa"
        app:layout_constraintTop_toTopOf="@+id/txvZupa" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background=""
        android:text="Zupa jarzynowa z ziemniakami i selerem naciowym."
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/add_zupa"
        app:layout_constraintStart_toEndOf="@+id/txvZupa_2"
        app:layout_constraintTop_toTopOf="@+id/txvZupa" />
    <ImageButton
        android:id="@+id/add_zupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvZupa"
        app:layout_constraintEnd_toEndOf="@+id/txvZupa"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>
    <TextView
        android:id="@+id/txvZupa_2"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_borowy"
        app:layout_constraintBottom_toBottomOf="@+id/txvZupa"
        app:layout_constraintStart_toStartOf="@+id/txvZupa"
        app:layout_constraintTop_toTopOf="@+id/txvZupa" />


    <TextView
        android:id="@+id/txvDanieII"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvZupa"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txvDanieII_2"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_borowy"
        app:layout_constraintBottom_toBottomOf="@+id/txvDanieII"
        app:layout_constraintStart_toStartOf="@+id/txvDanieII"
        app:layout_constraintTop_toTopOf="@+id/txvDanieII" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Danie II"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txvDanieII_2"
        app:layout_constraintTop_toTopOf="@+id/txvDanieII" />
    <TextView
        android:id="@+id/cena_danieII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cena"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background=""
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="@+id/txvDanieII"
        app:layout_constraintTop_toTopOf="@+id/txvDanieII" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background=""
        android:text="Kotlet schabowy z ziemniakami i surówką marchewkową."
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/add_danieII"
        app:layout_constraintStart_toEndOf="@+id/txvDanieII_2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <ImageButton
        android:id="@+id/add_danieII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvDanieII"
        app:layout_constraintEnd_toEndOf="@+id/txvDanieII"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Stała oferta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDanieII" />

    <TextView
        android:id="@+id/txvTost"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
    <TextView
        android:id="@+id/txvTost_2"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_granat"
        app:layout_constraintBottom_toBottomOf="@+id/txvTost"
        app:layout_constraintStart_toStartOf="@+id/txvTost"
        app:layout_constraintTop_toTopOf="@+id/txvTost" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Tost"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txvTost_2"
        app:layout_constraintTop_toTopOf="@+id/txvTost" />
    <TextView
        android:id="@+id/cena_tost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background=""
        android:text="cena"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/txvTost"
        app:layout_constraintEnd_toEndOf="@+id/txvTost"
        app:layout_constraintStart_toEndOf="@+id/txvTost_2" />
    <ImageButton
        android:id="@+id/add_tost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvTost"
        app:layout_constraintEnd_toEndOf="@+id/txvTost"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/txvZapiekanka"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
    <TextView
        android:id="@+id/txvZapiekanka_2"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_granat"
        app:layout_constraintBottom_toBottomOf="@+id/txvZapiekanka"
        app:layout_constraintStart_toStartOf="@+id/txvZapiekanka"
        app:layout_constraintTop_toTopOf="@+id/txvZapiekanka" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Zapiekanka"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txvZapiekanka_2"
        app:layout_constraintTop_toTopOf="@+id/txvZapiekanka" />
    <TextView
        android:id="@+id/cena_zapiekanka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background=""
        android:text="cena"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/txvZapiekanka"
        app:layout_constraintEnd_toEndOf="@+id/txvZapiekanka"
        app:layout_constraintStart_toEndOf="@+id/txvZapiekanka_2" />
    <ImageButton
        android:id="@+id/add_zapiekanka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvZapiekanka"
        app:layout_constraintEnd_toEndOf="@+id/txvZapiekanka"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/txvPanini"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTost" />
    <TextView
        android:id="@+id/txvPanini_2"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_granat"
        app:layout_constraintBottom_toBottomOf="@+id/txvPanini"
        app:layout_constraintStart_toStartOf="@+id/txvPanini"
        app:layout_constraintTop_toTopOf="@+id/txvPanini" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Panini"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txvPanini_2"
        app:layout_constraintTop_toTopOf="@+id/txvPanini" />
    <TextView
        android:id="@+id/cena_panini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background=""
        android:text="cena"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/txvPanini"
        app:layout_constraintEnd_toEndOf="@+id/txvPanini"
        app:layout_constraintStart_toEndOf="@+id/txvPanini_2" />
    <ImageButton
        android:id="@+id/add_panini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvPanini"
        app:layout_constraintEnd_toEndOf="@+id/txvPanini"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/txvSałatka"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_biala_warstwa"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvZapiekanka" />
    <TextView
        android:id="@+id/txvSałatka_2"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_2_warstwa_granat"
        app:layout_constraintBottom_toBottomOf="@+id/txvSałatka"
        app:layout_constraintStart_toStartOf="@+id/txvSałatka"
        app:layout_constraintTop_toTopOf="@+id/txvSałatka" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:text="Sałatka"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txvSałatka_2"
        app:layout_constraintTop_toTopOf="@+id/txvSałatka" />
    <TextView
        android:id="@+id/cena_sałatka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background=""
        android:text="cena"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/txvSałatka"
        app:layout_constraintEnd_toEndOf="@+id/txvSałatka"
        app:layout_constraintStart_toEndOf="@+id/txvSałatka_2" />
    <ImageButton
        android:id="@+id/add_sałatka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txvSałatka"
        app:layout_constraintEnd_toEndOf="@+id/txvSałatka"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
